

 .blogSection {
  padding: 6rem 3rem;
  display: flex;
  flex-direction: column;
}

.topBar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  
  margin-bottom: 2rem;
}

.wordCloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.5rem;
  max-width: 40%;
}

.word {
  padding: 0.5rem 1rem;
  background-color: #3c3c3c;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.word:hover {
  background-color: #ccc;
}

.word.active {
  background-color: #3772ff;
  color: white;
}

.heading {
  font-size: 2rem;
  color: #f5f5f5;
  margin-bottom: 2rem;
  text-align: left;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 3.5rem;
}

@media (max-width: 1024px) {
  .blogSection {
    padding: 4rem 3rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .word{
    font-size: 1rem
  }
}

@media (max-width: 768px) {
  .blogSection {
    padding: 3rem 1rem;
    align-items: center;
  }
  .topBar {
    flex-direction: column;
    align-items: stretch;
  }
  .wordCloud {
    max-width: 100%;
    justify-content: center;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
